MainWindow.xaml

<Window x:Class="RendRevivalLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RendRevivalLauncher"
        mc:Ignorable="d"
        Title="Rend Revival Launcher 1.0" Height="330" Width="710">
    <Grid>
        <ComboBox x:Name="ComboboxFaction" HorizontalAlignment="Left" Margin="113,150,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboboxFaction_SelectionChanged" ></ComboBox>
        <TextBox x:Name="TextBoxPlayername" HorizontalAlignment="Left" Margin="113,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBoxPlayername_TextChanged"/>
        <TextBox x:Name="TextBoxServerIP" HorizontalAlignment="Left" Margin="111,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBoxServerIP_TextChanged"/>
        <TextBox x:Name="TextBoxServerPort" HorizontalAlignment="Left" Margin="264,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" TextChanged="TextBoxServerPort_TextChanged"/>
        <Button x:Name="ButtonSave" Content="Save" HorizontalAlignment="Left" Margin="13,257,0,0" VerticalAlignment="Top" Click="ButtonSave_Click"/>
        <Label Content="ClientExeFile&#xA;" HorizontalAlignment="Left" Margin="11,11,0,0" VerticalAlignment="Top" Height="26" Width="87"/>
        <TextBox x:Name="TextBoxClientExeFile" HorizontalAlignment="Left" Margin="103,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="415"/>
        <Button x:Name="ButtonAutodetect" Content="AutoDetect" HorizontalAlignment="Left" Margin="523,15,0,0" VerticalAlignment="Top" Click="ButtonAutodetect_Click"/>
        <Label Content="Launch Parameters&#xA;" HorizontalAlignment="Left" Margin="11,42,0,0" VerticalAlignment="Top" Height="26" Width="119"/>
        <TextBox x:Name="TextBoxLaunchParameters" HorizontalAlignment="Left" Margin="11,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="647" IsEnabled="False"/>
        <Button x:Name="ButtonLaunch" Content="Launch" HorizontalAlignment="Left" Margin="70,257,0,0" VerticalAlignment="Top" Click="ButtonLaunch_Click"/>
        <CheckBox x:Name="CheckBoxNoEAC" Content="-NoEAC" HorizontalAlignment="Left" Margin="11,102,0,0" VerticalAlignment="Top" Checked="CheckBoxNoEAC_Checked" Unchecked="CheckBoxNoEAC_Unchecked"/>
        <CheckBox x:Name="CheckBoxlangame" Content="-langame" HorizontalAlignment="Left" Margin="91,102,0,0" VerticalAlignment="Top" Checked="CheckBoxlangame_Checked" Unchecked="CheckBoxlangame_Unchecked"/>
        <CheckBox x:Name="CheckBoxplayername" Content="-playername" HorizontalAlignment="Left" Margin="11,131,0,0" VerticalAlignment="Top" Checked="CheckBoxplayername_Checked" Unchecked="CheckBoxplayername_Unchecked"/>
        <CheckBox x:Name="CheckBoxfaction" Content="-faction" HorizontalAlignment="Left" Margin="11,157,0,0" VerticalAlignment="Top" Unchecked="CheckBoxfaction_Unchecked" Checked="CheckBoxfaction_Checked"/>
        <CheckBox x:Name="CheckBoxserver" Content="-connect" HorizontalAlignment="Left" Margin="9,216,0,0" VerticalAlignment="Top" Unchecked="CheckBoxserver_Unchecked" Checked="CheckBoxserver_Checked"/>
        <CheckBox x:Name="CheckBoxmultihome" Content="-multihome" HorizontalAlignment="Left" Margin="443,216,0,0" VerticalAlignment="Top" Checked="CheckBoxmultihome_Checked" Unchecked="CheckBoxmultihome_Unchecked"/>
        <ComboBox x:Name="ComboBoxMultihomeIP" HorizontalAlignment="Left" Margin="538,213,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBoxMultihomeIP_SelectionChanged"/>
        <Button x:Name="BtnConnect" Content="Connect" HorizontalAlignment="Left" Margin="147,257,0,0" VerticalAlignment="Top" Click="BtnConnect_Click"/>
        <TextBox x:Name="tbcustompipe" HorizontalAlignment="Left" Margin="465,103,0,0" Text="&quot;pipe command&quot;" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Custompipe" HorizontalAlignment="Left" Margin="590,102,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label Content="port&#xD;&#xA;" HorizontalAlignment="Left" Margin="233,212,0,0" VerticalAlignment="Top" Height="24" Width="31"/>
        <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Left" Margin="592,15,0,0" VerticalAlignment="Top" Click="BtnBrowse_Click"/>
        <Label Content="If you connect through VPN, select VPN IP" HorizontalAlignment="Left" Margin="417,183,0,0" VerticalAlignment="Top" Width="241"/>
        <Label Content="For direct connections, fill these in." HorizontalAlignment="Left" Margin="8,183,0,0" VerticalAlignment="Top" Width="240"/>
        <PasswordBox x:Name="pwbPassword" HorizontalAlignment="Left" Margin="538,157,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="CbPassword" Content="password" HorizontalAlignment="Left" Margin="454,157,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnUpdate" Content="Update" HorizontalAlignment="Left" Margin="310,40,0,0" VerticalAlignment="Top"/>
        <Label Content="If you want to set your own password..." HorizontalAlignment="Left" Margin="417,131,0,0" VerticalAlignment="Top" Width="241"/>
        <Button Content="Whats my defualt password?" HorizontalAlignment="Left" Margin="293,155,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>

    </Grid>
</Window>
